# logging.level.org.hibernate=DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True