# logging.level.org.hibernate=DEBUG

# DB接続用
# spring.jpa.database=POSTGRESQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/training
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.open-in-view=True