# debug setting
# logging.level.org.hibernate=DEBUG

# dbConnection setting
# spring.jpa.database=POSTGRESQL
# spring.datasource.url=jdbc:postgresql://xxxxx:5432/xxxxx
# spring.datasource.username=xxxxx
# spring.datasource.password=xxxxx
# spring.jpa.open-in-view=True
